@import vars

.header
    width: $work-area
    display: grid
    grid-template-columns: 1fr 2fr 1fr

.logo
    width: 168px
    height: 51px
    a
        height: 100%
        display: flex
        text-decoration: none
        p
            font-family: Lato
            font-size: 27px
            line-height: 32px
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 0.025em
            color: #222222
            margin: 10px
            span
                font-weight: 900
                color: #f16d7f

.search
    width: 400px
    display: flex
    align-items: center
    details
        width: 87px
        height: 38px
        background-color: #cdcdcc
        background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
        border: 1px solid #e6e6e6
        border-radius: 3px 0px 0px 3px
        text-align: center
        summary
            font-family: Lato
            font-size: 15px
            line-height: 32px
            font-weight: 400
            letter-spacing: 0.025em
            color: #222222
            list-style: none
            padding: 4px
        summary:after
            content: '\23F7'
            font-size: 15px
            line-height: 32px
            font-weight: 400
            letter-spacing: 0.025em
            color: #838383
            padding-left: 5px
    input
        width: 317px
        height: 40px
        background-color: #ffffff
        border: 1px solid #e6e6e6
        padding-left: 10px
    a
        background-color: #ffffff
        border: 1px solid #e6e6e6
        border-radius: 0px 3px 3px 0px
        padding: 10px

.cart_MyAcc
    display: flex
    align-items: center
    justify-self: end
    a
        padding: 10px
    details
        width: 130px
        height: 38px
        background-color: #f16d7f
        text-align: center
        summary
            font-family: Lato
            font-size: 15px
            line-height: 32px
            font-weight: 400
            letter-spacing: 0.025em
            color: #ffffff
            list-style: none
            padding: 4px
        summary:after
            content: '\23F7'
            font-size: 15px
            line-height: 32px
            font-weight: 400
            letter-spacing: 0.025em
            color: #ffffff
            padding-left: 5px
