@import vars

.slider
    background-image: url(../img/curly_man.jpg)
    width: 1608px
    height: 665px
    background-color: #e8e8e8
    position: relative

.slider-text
    position: absolute
    border-left: 12px solid #f16d7f
    top: 250px
    left: 250px
    h2, p, span
        font-family: Lato
        font-weight: 900
        letter-spacing: 0.025em
        text-transform: uppercase
        margin: 0
    h2
        font-size: 60px
        color: #222222
        line-height: 42px
        padding-bottom: 20px
        padding-left: 15px
    p
        font-size: 40px
        line-height: 31px
        padding-left: 15px
    span
        font-size: 40px
        color: #f16d7f
