@import vars

.nav
    width: 685px
    height: 51px
    ul
        display: flex
        justify-content: space-between
        li
            list-style: none
            align-self: center
            justify-self: center
            a
                text-decoration: none
                font-family: Lato
                font-size: 14px
                line-height: 26px
                font-weight: 700
                text-transform: uppercase
                color: #222222
                text-align: center
